<html>>
<head>
<title>課題　自己紹介</title>
<style>
h1{
    font-size: 50px;
    font-weight: normal;
    color: darkgreen;
}
a{
    background-color: rgb(255,200,200)
}
.hello{
    border: 10px solid black;
    margin: 100px;
    padding: 50px;
    background-color: pink;
}
.box{
    width: 120px;
    height: 120px:;
}
.color1{
    background-color: red;
}
.color2{
    background-color: blue;
}
@keyframes animation-test {
    0%{
        background-color: rgb(200,200,255)
    }
  100%{
        background-color: rgb(200,255,200)
    }

}
.animation{
    animation: animation-test;
    animation-duration:5s;
}
</style>
</head>
<body>
    <h1>自己紹介</h1>
    <p class="hello">こんにちは。私は文学部の学生です。</p>
    <p>私の Guthub　のアカウントは<a href="https://github.com/sonobemako">こちら</a>です。</p>
<!--これはコメントです-->
<p class="box color1">こんにちは</p>
<p class="box color2">さようなら</p>
<p class="box color1 animation">動かします</p>
</body>
</html>